#∂Àø⁄≈‰÷√
server.port=8080

spring.mvc.date-format=yyyy-MM-dd
spring.mail.host=smtp.163.com
spring.mail.port=994
spring.mail.username=w741069229@163.com
spring.mail.password=s741069229
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

#Redis≈‰÷√
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=root
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
#ª∫¥Ê≈‰÷√
spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s

datasource.jdbcUrl=jdbc:phoenix:192.168.12.8:2181
datasource.driverClassName=org.apache.phoenix.jdbc.PhoenixDriver
datasource.maxPoolSize=20
datasource.minIdle=2
datasource.validationTimeout=300000
datasource.idleTimeout=600000
datasource.connectionTestQuery=select 1+1
mybatis.mapperLocations=
#MyBatis»’÷æ≈‰÷√
mybatis.config-location=classpath:/mybatis-config.xml
